main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

.block1 {
    grid-area: 1/1/2/3;
    background-color: #b6366a;
}

.block2 {
    grid-area: 2/1/3/3;
    background-color: #726ea6;
}

.block3 {
    background-color: #7d8dc2;
}

.block4 {
    background-color: #a1d2da;
}

.block {
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

@media screen and (max-width: 992px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
    }

    .block1 {
        grid-area: auto;
        background-color: #b6366a;
    }

    .block2 {
        grid-area: auto;
        background-color: #726ea6;
    }

    .block3 {
        grid-area: 2/1/3/2;
        background-color: #7d8dc2;
    }
}

@media screen and (max-width: 772px) {
    .block1 {
        grid-area: 2/1/3/2;
        background-color: #b6366a;
    }

    .block2 {
        grid-area: 1/1/2/2;
        background-color: #726ea6;
    }

    .block3 {
        grid-area: auto;
        background-color: #7d8dc2;
    }
}

